#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c787bde49d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5c787bde4b60 .scope module, "arbiter" "arbiter" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in0_valid";
    .port_info 3 /INPUT 8 "in0_data";
    .port_info 4 /OUTPUT 1 "in0_ready";
    .port_info 5 /INPUT 1 "in1_valid";
    .port_info 6 /INPUT 8 "in1_data";
    .port_info 7 /OUTPUT 1 "in1_ready";
    .port_info 8 /OUTPUT 1 "out_valid";
    .port_info 9 /OUTPUT 8 "out_data";
    .port_info 10 /OUTPUT 1 "out_src";
    .port_info 11 /INPUT 1 "out_ready";
o0x78ff114b8018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c787bdcab80_0 .net "clk", 0 0, o0x78ff114b8018;  0 drivers
v0x5c787bdf98e0_0 .var "contended_c", 0 0;
v0x5c787bdf99a0_0 .var "grant_q", 0 0;
v0x5c787bdf9a40_0 .var "hold_contended_q", 0 0;
v0x5c787bdf9b00_0 .var "hold_data_q", 7 0;
v0x5c787bdf9c30_0 .var "hold_src_q", 0 0;
v0x5c787bdf9cf0_0 .var "hold_valid_q", 0 0;
o0x78ff114b8168 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5c787bdf9db0_0 .net "in0_data", 7 0, o0x78ff114b8168;  0 drivers
v0x5c787bdf9e90_0 .var "in0_ready", 0 0;
o0x78ff114b81c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c787bdf9f50_0 .net "in0_valid", 0 0, o0x78ff114b81c8;  0 drivers
o0x78ff114b81f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5c787bdfa010_0 .net "in1_data", 7 0, o0x78ff114b81f8;  0 drivers
v0x5c787bdfa0f0_0 .var "in1_ready", 0 0;
o0x78ff114b8258 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c787bdfa1b0_0 .net "in1_valid", 0 0, o0x78ff114b8258;  0 drivers
v0x5c787bdfa270_0 .var "out_data", 7 0;
o0x78ff114b82b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c787bdfa350_0 .net "out_ready", 0 0, o0x78ff114b82b8;  0 drivers
v0x5c787bdfa410_0 .var "out_src", 0 0;
v0x5c787bdfa4d0_0 .var "out_valid", 0 0;
o0x78ff114b8348 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c787bdfa6a0_0 .net "rst_n", 0 0, o0x78ff114b8348;  0 drivers
v0x5c787bdfa760_0 .var "sel_data_c", 7 0;
v0x5c787bdfa840_0 .var "sel_src_c", 0 0;
v0x5c787bdfa900_0 .var "sel_valid_c", 0 0;
E_0x5c787bdd9b80/0 .event negedge, v0x5c787bdfa6a0_0;
E_0x5c787bdd9b80/1 .event posedge, v0x5c787bdcab80_0;
E_0x5c787bdd9b80 .event/or E_0x5c787bdd9b80/0, E_0x5c787bdd9b80/1;
E_0x5c787bdd9dc0/0 .event edge, v0x5c787bdf9cf0_0, v0x5c787bdf9b00_0, v0x5c787bdf9c30_0, v0x5c787bdfa900_0;
E_0x5c787bdd9dc0/1 .event edge, v0x5c787bdfa760_0, v0x5c787bdfa840_0;
E_0x5c787bdd9dc0 .event/or E_0x5c787bdd9dc0/0, E_0x5c787bdd9dc0/1;
E_0x5c787bdd9860/0 .event edge, v0x5c787bdf9f50_0, v0x5c787bdfa1b0_0, v0x5c787bdf9db0_0, v0x5c787bdfa010_0;
E_0x5c787bdd9860/1 .event edge, v0x5c787bdf99a0_0;
E_0x5c787bdd9860 .event/or E_0x5c787bdd9860/0, E_0x5c787bdd9860/1;
S_0x5c787bdca9d0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5c787bde4b60;
T_0 ;
Ewait_0 .event/or E_0x5c787bdd9860, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c787bdfa900_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c787bdfa760_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c787bdfa840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c787bdf98e0_0, 0, 1;
    %load/vec4 v0x5c787bdf9f50_0;
    %load/vec4 v0x5c787bdfa1b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c787bdfa900_0, 0, 1;
    %load/vec4 v0x5c787bdf9db0_0;
    %store/vec4 v0x5c787bdfa760_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c787bdfa840_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5c787bdf9f50_0;
    %nor/r;
    %load/vec4 v0x5c787bdfa1b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c787bdfa900_0, 0, 1;
    %load/vec4 v0x5c787bdfa010_0;
    %store/vec4 v0x5c787bdfa760_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c787bdfa840_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5c787bdf9f50_0;
    %load/vec4 v0x5c787bdfa1b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c787bdfa900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c787bdf98e0_0, 0, 1;
    %load/vec4 v0x5c787bdf99a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x5c787bdf9db0_0;
    %store/vec4 v0x5c787bdfa760_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c787bdfa840_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x5c787bdfa010_0;
    %store/vec4 v0x5c787bdfa760_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c787bdfa840_0, 0, 1;
T_0.7 ;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5c787bde4b60;
T_1 ;
Ewait_1 .event/or E_0x5c787bdd9dc0, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c787bdfa4d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c787bdfa270_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c787bdfa410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c787bdf9e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c787bdfa0f0_0, 0, 1;
    %load/vec4 v0x5c787bdf9cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c787bdfa4d0_0, 0, 1;
    %load/vec4 v0x5c787bdf9b00_0;
    %store/vec4 v0x5c787bdfa270_0, 0, 8;
    %load/vec4 v0x5c787bdf9c30_0;
    %store/vec4 v0x5c787bdfa410_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5c787bdfa900_0;
    %store/vec4 v0x5c787bdfa4d0_0, 0, 1;
    %load/vec4 v0x5c787bdfa760_0;
    %store/vec4 v0x5c787bdfa270_0, 0, 8;
    %load/vec4 v0x5c787bdfa840_0;
    %store/vec4 v0x5c787bdfa410_0, 0, 1;
    %load/vec4 v0x5c787bdfa900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5c787bdfa840_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c787bdf9e90_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c787bdfa0f0_0, 0, 1;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5c787bde4b60;
T_2 ;
    %wait E_0x5c787bdd9b80;
    %load/vec4 v0x5c787bdfa6a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c787bdf99a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c787bdf9cf0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5c787bdf9b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c787bdf9c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c787bdf9a40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5c787bdf9cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5c787bdfa350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c787bdf9cf0_0, 0;
    %load/vec4 v0x5c787bdf9a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x5c787bdf9c30_0;
    %inv;
    %assign/vec4 v0x5c787bdf99a0_0, 0;
T_2.6 ;
T_2.4 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5c787bdfa900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x5c787bdfa350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0x5c787bdf98e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %load/vec4 v0x5c787bdfa840_0;
    %inv;
    %assign/vec4 v0x5c787bdf99a0_0, 0;
T_2.12 ;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c787bdf9cf0_0, 0;
    %load/vec4 v0x5c787bdfa760_0;
    %assign/vec4 v0x5c787bdf9b00_0, 0;
    %load/vec4 v0x5c787bdfa840_0;
    %assign/vec4 v0x5c787bdf9c30_0, 0;
    %load/vec4 v0x5c787bdf98e0_0;
    %assign/vec4 v0x5c787bdf9a40_0, 0;
T_2.11 ;
T_2.8 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5c787bdca9d0;
T_3 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/arbiter.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c787bde4b60 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/joonatan/cocotb/arbiter/arbiter.sv";
    "sim_build/cocotb_iverilog_dump.v";
