#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x568f9a087270 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x568f9a087420 .scope module, "accumulator" "accumulator" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "load_en";
    .port_info 4 /INPUT 1 "add_en";
    .port_info 5 /INPUT 8 "load_data";
    .port_info 6 /INPUT 8 "add_data";
    .port_info 7 /OUTPUT 8 "sum";
    .port_info 8 /OUTPUT 1 "overflow";
o0x799a19a3c018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x568f9a05bbf0_0 .net "add_data", 7 0, o0x799a19a3c018;  0 drivers
o0x799a19a3c048 .functor BUFZ 1, C4<z>; HiZ drive
v0x568f9a097b60_0 .net "add_en", 0 0, o0x799a19a3c048;  0 drivers
o0x799a19a3c078 .functor BUFZ 1, C4<z>; HiZ drive
v0x568f9a097c20_0 .net "clear", 0 0, o0x799a19a3c078;  0 drivers
o0x799a19a3c0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x568f9a097cc0_0 .net "clk", 0 0, o0x799a19a3c0a8;  0 drivers
o0x799a19a3c0d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x568f9a097d80_0 .net "load_data", 7 0, o0x799a19a3c0d8;  0 drivers
o0x799a19a3c108 .functor BUFZ 1, C4<z>; HiZ drive
v0x568f9a097eb0_0 .net "load_en", 0 0, o0x799a19a3c108;  0 drivers
v0x568f9a097f70_0 .var "overflow", 0 0;
o0x799a19a3c168 .functor BUFZ 1, C4<z>; HiZ drive
v0x568f9a098030_0 .net "rst_n", 0 0, o0x799a19a3c168;  0 drivers
v0x568f9a0980f0_0 .var "sum", 7 0;
v0x568f9a0981d0_0 .var "tmp_sum", 8 0;
E_0x568f9a04a4f0/0 .event negedge, v0x568f9a098030_0;
E_0x568f9a04a4f0/1 .event posedge, v0x568f9a097cc0_0;
E_0x568f9a04a4f0 .event/or E_0x568f9a04a4f0/0, E_0x568f9a04a4f0/1;
S_0x568f9a071e50 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x568f9a087420;
T_0 ;
    %wait E_0x568f9a04a4f0;
    %load/vec4 v0x568f9a098030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x568f9a0980f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x568f9a097f70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x568f9a097f70_0, 0;
    %load/vec4 v0x568f9a097c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x568f9a0980f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x568f9a097eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x568f9a097d80_0;
    %assign/vec4 v0x568f9a0980f0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x568f9a097b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x568f9a0980f0_0;
    %pad/u 9;
    %load/vec4 v0x568f9a05bbf0_0;
    %pad/u 9;
    %add;
    %store/vec4 v0x568f9a0981d0_0, 0, 9;
    %load/vec4 v0x568f9a0981d0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x568f9a0980f0_0, 0;
    %load/vec4 v0x568f9a0981d0_0;
    %parti/s 1, 8, 5;
    %assign/vec4 v0x568f9a097f70_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x568f9a071e50;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/accumulator.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x568f9a087420 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/joonatan/cocotb/ex1/accumulator.sv";
    "sim_build/cocotb_iverilog_dump.v";
