#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55ede23a0110 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55ede23a02a0 .scope module, "fifo" "fifo" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "wdata";
    .port_info 5 /OUTPUT 8 "rdata";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
    .port_info 8 /OUTPUT 3 "count";
L_0x7388fc669018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55ede2389ef0_0 .net/2u *"_ivl_0", 2 0, L_0x7388fc669018;  1 drivers
L_0x7388fc669060 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55ede23b37c0_0 .net/2u *"_ivl_4", 2 0, L_0x7388fc669060;  1 drivers
o0x7388fc6b2078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ede23b38a0_0 .net "clk", 0 0, o0x7388fc6b2078;  0 drivers
v0x55ede23b3940_0 .var "count", 2 0;
v0x55ede23b3a20_0 .net "empty", 0 0, L_0x55ede23b4390;  1 drivers
v0x55ede23b3b30_0 .net "full", 0 0, L_0x55ede23b4460;  1 drivers
v0x55ede23b3bf0 .array "mem", 3 0, 7 0;
o0x7388fc6b2138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ede23b3cb0_0 .net "rd_en", 0 0, o0x7388fc6b2138;  0 drivers
v0x55ede23b3d70_0 .var "rd_ptr", 1 0;
v0x55ede23b3e50_0 .var "rdata", 7 0;
o0x7388fc6b21c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ede23b3f30_0 .net "rst_n", 0 0, o0x7388fc6b21c8;  0 drivers
o0x7388fc6b21f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55ede23b3ff0_0 .net "wdata", 7 0, o0x7388fc6b21f8;  0 drivers
o0x7388fc6b2228 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ede23b40d0_0 .net "wr_en", 0 0, o0x7388fc6b2228;  0 drivers
v0x55ede23b4190_0 .var "wr_ptr", 1 0;
E_0x55ede2398520/0 .event negedge, v0x55ede23b3f30_0;
E_0x55ede2398520/1 .event posedge, v0x55ede23b38a0_0;
E_0x55ede2398520 .event/or E_0x55ede2398520/0, E_0x55ede2398520/1;
L_0x55ede23b4390 .cmp/eq 3, v0x55ede23b3940_0, L_0x7388fc669018;
L_0x55ede23b4460 .cmp/eq 3, v0x55ede23b3940_0, L_0x7388fc669060;
S_0x55ede2389d60 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55ede23a02a0;
T_0 ;
    %wait E_0x55ede2398520;
    %load/vec4 v0x55ede23b3f30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55ede23b3940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ede23b4190_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ede23b3d70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55ede23b3e50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ede23b40d0_0;
    %load/vec4 v0x55ede23b3b30_0;
    %nor/r;
    %and;
    %load/vec4 v0x55ede23b3cb0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55ede23b3ff0_0;
    %load/vec4 v0x55ede23b4190_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ede23b3bf0, 0, 4;
    %load/vec4 v0x55ede23b4190_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55ede23b4190_0, 0;
    %load/vec4 v0x55ede23b3940_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55ede23b3940_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55ede23b3cb0_0;
    %load/vec4 v0x55ede23b3a20_0;
    %nor/r;
    %and;
    %load/vec4 v0x55ede23b40d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55ede23b3d70_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x55ede23b3bf0, 4;
    %assign/vec4 v0x55ede23b3e50_0, 0;
    %load/vec4 v0x55ede23b3d70_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55ede23b3d70_0, 0;
    %load/vec4 v0x55ede23b3940_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55ede23b3940_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55ede23b40d0_0;
    %load/vec4 v0x55ede23b3cb0_0;
    %and;
    %load/vec4 v0x55ede23b3b30_0;
    %nor/r;
    %and;
    %load/vec4 v0x55ede23b3a20_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55ede23b3ff0_0;
    %load/vec4 v0x55ede23b4190_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ede23b3bf0, 0, 4;
    %load/vec4 v0x55ede23b4190_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55ede23b4190_0, 0;
    %load/vec4 v0x55ede23b3d70_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x55ede23b3bf0, 4;
    %assign/vec4 v0x55ede23b3e50_0, 0;
    %load/vec4 v0x55ede23b3d70_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55ede23b3d70_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55ede23b40d0_0;
    %load/vec4 v0x55ede23b3cb0_0;
    %and;
    %load/vec4 v0x55ede23b3a20_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x55ede23b3ff0_0;
    %load/vec4 v0x55ede23b4190_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ede23b3bf0, 0, 4;
    %load/vec4 v0x55ede23b4190_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55ede23b4190_0, 0;
    %load/vec4 v0x55ede23b3940_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55ede23b3940_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x55ede23b40d0_0;
    %load/vec4 v0x55ede23b3cb0_0;
    %and;
    %load/vec4 v0x55ede23b3b30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x55ede23b3d70_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x55ede23b3bf0, 4;
    %assign/vec4 v0x55ede23b3e50_0, 0;
    %load/vec4 v0x55ede23b3d70_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55ede23b3d70_0, 0;
    %load/vec4 v0x55ede23b3940_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55ede23b3940_0, 0;
T_0.10 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ede2389d60;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/fifo.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ede23a02a0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/joonatan/cocotb/fifo/fifo.sv";
    "sim_build/cocotb_iverilog_dump.v";
